INCLUDEPATH += \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\bootloaders\eboot \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\cores\esp8266 \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\cores\esp8266\libb64 \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\cores\esp8266\spiffs \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\cores\esp8266\umm_malloc \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\ArduinoOTA \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\DNSServer\src \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\EEPROM \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\esp8266\src \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\ESP8266AVRISP\src \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\ESP8266HTTPClient\src \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\ESP8266httpUpdate\src \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\ESP8266HTTPUpdateServer\src \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\ESP8266mDNS \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\ESP8266SSDP \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\ESP8266WebServer\src \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\ESP8266WebServer\src\detail \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\ESP8266WiFi\src \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\ESP8266WiFi\src\include \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\ESP8266WiFiMesh\src \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\Ethernet\examples\udpntpclient_pedantic \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\Ethernet\src \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\Ethernet\src\utility \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\GDBStub\src \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\GDBStub\src\internal \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\GDBStub\src\xtensa \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\GDBStub\src\xtensa\config \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\Hash\src \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\Hash\src\sha1 \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\SD\src \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\SD\src\utility \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\Servo\src \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\Servo\src\esp8266 \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\SoftwareSerial \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\SPI \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\TFT_Touch_Shield_V2 \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\Ticker \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\libraries\Wire \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\tests\device\libraries\BSTest\src \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\tests\host\common \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\tools\sdk\include \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\tools\sdk\include\json \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\tools\sdk\lwip\include \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\tools\sdk\lwip\include\arch \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\tools\sdk\lwip\include\lwip \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\tools\sdk\lwip\include\lwip\app \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\tools\sdk\lwip\include\netif \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\variants\firebeetle8266 \
  C:\Users\dell\AppData\Local\Arduino15\packages\firebeetle8266\hardware\firebeetle8266\2.3.0\variants\generic \
  D:\xiaowo\myLib\MCU_cTools\arduinotester\ \

HEADERS += \
  D:\xiaowo\myLib\MCU_cTools\arduinotester\ringbuffer.h \
  D:\xiaowo\myLib\MCU_cTools\arduinotester\stream.h \

SOURCES += \
  D:\xiaowo\myLib\MCU_cTools\arduinotester\arduinotester.ino \
  D:\xiaowo\myLib\MCU_cTools\arduinotester\ringbuffer.c \
  D:\xiaowo\myLib\MCU_cTools\arduinotester\stream.c \

